Pedido: 	1
Cliente: 	001
En cola de Prioridad: 	15-10-2023_21-38-46
Balanceador: 	15-10-2023_21-39-02
A robot de fabricación 002	15-10-2023_21-39-04
En cola de alisto: 	15-10-2023_21-39-07
En cola de empaque: 	15-10-2023_21-39-51
A cola de facturación: 	15-10-2023_21-39-56
Finalizado: 	15-10-2023_21-39-56

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_21-39-04
final: 15-10-2023_21-39-07

Alisto 	 Alistador 1
A01	 Ubicación: X10	final: 0s
A03	 Ubicación: A09	final: 0s
B09	 Ubicación: C01	final: 0s
B00	 Ubicación: C02	final: 0s
