Pedido: 	1
Cliente: 	001
En cola de Prioridad: 	15-10-2023_20-06-59
Balanceador: 	15-10-2023_20-07-14
A robot de fabricación 002	15-10-2023_20-07-16
En cola de alisto: 	15-10-2023_20-07-19
En cola de empaque: 	15-10-2023_20-07-53
A cola de facturación: 	15-10-2023_20-07-58
Finalizado: 	15-10-2023_20-07-58

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_20-07-16
final: 15-10-2023_20-07-19

Alisto 	 Alistador 1
A01	 Ubicación: X10	final: 0s
A03	 Ubicación: A09	final: 0s
B09	 Ubicación: C01	final: 0s
B00	 Ubicación: C02	final: 0s
