Pedido: 	1
Cliente: 	001
En cola de Prioridad: 	15-10-2023_21-09-18
Balanceador: 	15-10-2023_21-09-33
A robot de fabricación 002	15-10-2023_21-09-35
En cola de alisto: 	15-10-2023_21-09-38
En cola de empaque: 	15-10-2023_21-10-22
A cola de facturación: 	15-10-2023_21-10-27
Finalizado: 	15-10-2023_21-10-27

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_21-09-35
final: 15-10-2023_21-09-38

Alisto 	 Alistador 1
A01	 Ubicación: X10	final: 0s
A03	 Ubicación: A09	final: 0s
B09	 Ubicación: C01	final: 0s
B00	 Ubicación: C02	final: 0s
