Pedido: 	1
Cliente: 	001
En cola de Prioridad: 	15-10-2023_22-03-02
Balanceador: 	15-10-2023_22-03-17
A robot de fabricación 002	15-10-2023_22-03-19
En cola de alisto: 	15-10-2023_22-03-22
En cola de empaque: 	15-10-2023_22-04-40
A cola de facturación: 	15-10-2023_22-04-47
Finalizado: 	15-10-2023_22-04-47

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_22-03-19
final: 15-10-2023_22-03-22

Alisto 	 Alistador 1
A01	 Ubicación: X10	final: 34s
A03	 Ubicación: A09	final: 10s
B09	 Ubicación: C01	final: 4s
B00	 Ubicación: C02	final: 5s
