Pedido: 	5
Cliente: 	001
En cola: 	cola: 001_15-10-2023_17-19-13
Balanceador: 	cola: 001_15-10-2023_17-19-20
A robot de fabricación 002	15-10-2023_17-19-20
En cola de alisto: 	cola: 001_15-10-2023_17-19-23
Balanceador: 	cola: 001_15-10-2023_17-19-23
A robot de fabricación 002	15-10-2023_17-19-23
A robot de fabricación 002	15-10-2023_17-19-26
En cola de alisto: 	cola: 001_15-10-2023_17-19-56
Balanceador: 	cola: 001_15-10-2023_17-19-56
A robot de fabricación 002	15-10-2023_17-19-56
A robot de fabricación 002	15-10-2023_17-19-59
En cola de alisto: 	cola: 001_15-10-2023_17-20-29
Balanceador: 	cola: 001_15-10-2023_17-20-29
A robot de fabricación 002	15-10-2023_17-20-29
A robot de fabricación 002	15-10-2023_17-20-32
En cola de alisto: 	cola: 001_15-10-2023_17-21-02
Balanceador: 	cola: 001_15-10-2023_17-21-02
A robot de fabricación 002	15-10-2023_17-21-02
En cola de alisto: 	cola: 001_15-10-2023_17-21-04
A robot de fabricación 002	15-10-2023_17-21-05
A empaque: 	cola: 001_15-10-2023_17-21-09
Finalizado: 	cola: 001_15-10-2023_17-21-10

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_17-19-20
final: 15-10-2023_17-19-23

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_17-19-23
final: 15-10-2023_17-19-26

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_17-19-26
final: 15-10-2023_17-19-56

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_17-19-56
final: 15-10-2023_17-19-59

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_17-19-59
final: 15-10-2023_17-20-29

Alisto 	 Alistador 1
A01	 Ubicación: X10	final: 0s

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_17-20-29
final: 15-10-2023_17-20-32

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_17-20-32
final: 15-10-2023_17-21-02

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_17-21-02
final: 15-10-2023_17-21-05
