Pedido: 	5
Cliente: 	001
En cola de Prioridad: 	15-10-2023_18-06-52
Balanceador: 	15-10-2023_18-06-59
A robot de fabricación 002	15-10-2023_18-06-59
En cola de alisto: 	15-10-2023_18-07-02
Balanceador: 	15-10-2023_18-07-02
A robot de fabricación 002	15-10-2023_18-07-02
A robot de fabricación 002	15-10-2023_18-07-05
En cola de alisto: 	15-10-2023_18-07-35
Balanceador: 	15-10-2023_18-07-35
A robot de fabricación 002	15-10-2023_18-07-35
A robot de fabricación 002	15-10-2023_18-07-38
En cola de alisto: 	15-10-2023_18-08-08
Balanceador: 	15-10-2023_18-08-08
A robot de fabricación 002	15-10-2023_18-08-08
A robot de fabricación 002	15-10-2023_18-08-11
En cola de alisto: 	15-10-2023_18-08-41
Balanceador: 	15-10-2023_18-08-41
A robot de fabricación 002	15-10-2023_18-08-41
A robot de fabricación 002	15-10-2023_18-08-44
En cola de empaque: 	15-10-2023_18-08-46
A cola de facturación: 	15-10-2023_18-08-53
Finalizado: 	15-10-2023_18-08-54

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_18-06-59
final: 15-10-2023_18-07-02

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_18-07-02
final: 15-10-2023_18-07-05

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_18-07-05
final: 15-10-2023_18-07-35

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_18-07-35
final: 15-10-2023_18-07-38

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_18-07-38
final: 15-10-2023_18-08-08

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_18-08-08
final: 15-10-2023_18-08-11

Alisto 	 Alistador 1
A01	 Ubicación: X10	final: 0s

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_18-08-11
final: 15-10-2023_18-08-41

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n1unidades
incio: 15-10-2023_18-08-41
final: 15-10-2023_18-08-44
