Pedido: 	5
Cliente: 	001
En cola de Prioridad: 	15-10-2023_23-01-45
Balanceador: 	15-10-2023_23-02-15
A robot de fabricación 002	15-10-2023_23-02-17
A robot de fabricación 002	15-10-2023_23-02-44
En cola de alisto: 	15-10-2023_23-03-14
En cola de empaque: 	15-10-2023_23-04-33
A cola de facturación: 	15-10-2023_23-04-39
Finalizado: 	15-10-2023_23-04-39

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n9unidades
incio: 15-10-2023_23-02-17
final: 15-10-2023_23-02-44

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_23-02-44
final: 15-10-2023_23-03-14

Alisto 	 Alistador 5
A01	 Ubicación: X10	final: 34s
A03	 Ubicación: A09	final: 10s
B09	 Ubicación: C01	final: 4s
C30	 Ubicación: Z09	final: 35s
