Pedido: 	5
Cliente: 	001
En cola de Prioridad: 	15-10-2023_22-23-34
Balanceador: 	15-10-2023_22-24-04
A robot de fabricación 002	15-10-2023_22-24-06
A robot de fabricación 002	15-10-2023_22-24-33
En cola de alisto: 	15-10-2023_22-25-03
En cola de empaque: 	15-10-2023_22-26-22
A cola de facturación: 	15-10-2023_22-26-27
Finalizado: 	15-10-2023_22-26-27

Robots Fábrica
ARTICULO B09	 Fabricado en 002/n9unidades
incio: 15-10-2023_22-24-06
final: 15-10-2023_22-24-33

Robots Fábrica
ARTICULO C30	 Fabricado en 002/n10unidades
incio: 15-10-2023_22-24-33
final: 15-10-2023_22-25-03

Alisto 	 Alistador 5
A01	 Ubicación: X10	final: 34s
A03	 Ubicación: A09	final: 10s
B09	 Ubicación: C01	final: 4s
C30	 Ubicación: Z09	final: 35s
